
events {
    worker_connections 1024;
}


http {
    server {
        # Слушаемый порт
        listen 80;

        # Корневой каталог для файлов
        root app/angular;

        # Обработка запросов
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}